database=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.132.0.42:3306/petclinic?useUnicode=true
spring.datasource.username=petclinic
spring.datasource.password=petclinic
 # Uncomment this the first time the app runs
# spring.datasource.initialize=true
